{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red45\green45\blue45;
\red32\green108\blue135;\red0\green0\blue109;\red0\green0\blue0;\red101\green76\blue29;\red144\green1\blue18;
\red19\green118\blue70;\red0\green0\blue255;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c0\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 fastapi\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 FastAPI\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 pydantic\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 BaseModel\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 psycopg2\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 app\cf4 \strokec4  \strokec7 =\strokec4  \cf5 \strokec5 FastAPI\cf4 \strokec4 ()\cb1 \
\
\cf6 \cb3 \strokec6 connection\cf4 \strokec4  \strokec7 =\strokec4  \cf5 \strokec5 psycopg2\cf4 \strokec4 .\cf8 \strokec8 connect\cf4 \strokec4 (\cf6 \strokec6 database\cf4 \strokec7 =\cf9 \strokec9 "postgres"\cf4 \strokec4 , \cf6 \strokec6 user\cf4 \strokec7 =\cf9 \strokec9 "postgres.aefwgkjtfrhmhfhylanc"\cf4 \strokec4 , \cf6 \strokec6 password\cf4 \strokec7 =\cf9 \strokec9 "Allahrehman1!"\cf4 \strokec4 , \cf6 \strokec6 host\cf4 \strokec7 =\cf9 \strokec9 "aws-0-eu-west-2.pooler.supabase.com"\cf4 \strokec4 , \cf6 \strokec6 port\cf4 \strokec7 =\cf10 \strokec10 5432\cf4 \strokec4 )\cb1 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4 , \cf6 \strokec6 params\cf4 \strokec7 =\cf11 \strokec11 None\cf4 \strokec4 , \cf6 \strokec6 fetch\cf4 \strokec7 =\cf11 \strokec11 True\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 cursor\cf4 \strokec4  \strokec7 =\strokec4  \cf6 \strokec6 connection\cf4 \strokec4 .\cf8 \strokec8 cursor\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 params\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 cursor\cf4 \strokec4 .\cf8 \strokec8 execute\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 .params)\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 cursor\cf4 \strokec4 .\cf8 \strokec8 execute\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 fetch\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 record\cf4 \strokec7 =\cf6 \strokec6 cursor\cf4 \strokec4 .\cf8 \strokec8 fetchall\cf4 \strokec4 ()\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 record\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 : \cb1 \
\cb3             \cf6 \strokec6 connection\cf4 \strokec4 .\cf8 \strokec8 commit\cf4 \strokec4 ()\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf11 \strokec11 None\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 Exception\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 finally\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 cursor\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 cursor\cf4 \strokec4 .\cf8 \strokec8 close\cf4 \strokec4 ()\cb1 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 handle_get_customer\cf4 \strokec4 (\cf6 \strokec6 name\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 db_query\cf4 \strokec4  \strokec7 =\strokec4  \cf11 \strokec11 f\cf9 \strokec9 "SELECT * FROM customerandorderdata.customer WHERE customer_name = '\cf11 \strokec11 \{\cf6 \strokec6 name\cf11 \strokec11 \}\cf9 \strokec9 '"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 db_query\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 data\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_all_products\cf4 \strokec4 ():\cb1 \
\cb3     \cf6 \strokec6 db_query\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 "SELECT * FROM customerandorderdata.product"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 db_query\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf6 \strokec6 (data)\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_single_products\cf4 \strokec4 (\cf6 \strokec6 product_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 db_query\cf4 \strokec4  \strokec7 =\strokec4  \cf11 \strokec11 f\cf9 \strokec9 "SELECT * FROM customerandorderdata.product WHERE product_id='\cf11 \strokec11 \{\cf6 \strokec6 product_id\cf11 \strokec11 \}\cf9 \strokec9 '"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 db_query\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 not\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cf9 \strokec9 "error"\cf4 \strokec4 : \cf9 \strokec9 "product not found"\cf4 \strokec4 \}\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 data\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_single_customer\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 db_query\cf4 \strokec4  \strokec7 =\strokec4  \cf11 \strokec11 f\cf9 \strokec9 "SELECT * FROM customerandorderdata.customer WHERE customer_id = '\cf11 \strokec11 \{\cf6 \strokec6 customer_id\cf11 \strokec11 \}\cf9 \strokec9 '"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 db_query\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 data\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_all_customers\cf4 \strokec4 ():\cb1 \
\cb3     \cf6 \strokec6 sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 "SELECT customer_id, customer_name, email, city FROM customerandorderdata.customer"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 data\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 class\cf4 \strokec4  \cf5 \strokec5 CustomerCreate\cf4 \strokec4 (\cf5 \strokec5 BaseModel\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 customer_name\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 email\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 phone_number\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 address_line_1\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 city\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 add_customer\cf4 \strokec4 (\cf6 \strokec6 customer\cf4 \strokec4 : \cf5 \strokec5 CustomerCreate\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         INSERT INTO customerandorderdata.customer (customer_name, email, phone_number, address_line_1, city)\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         VALUES (\cf11 \strokec11 %s\cf9 \strokec9 , \cf11 \strokec11 %s\cf9 \strokec9 , \cf11 \strokec11 %s\cf9 \strokec9 , \cf11 \strokec11 %s\cf9 \strokec9 , \cf11 \strokec11 %s\cf9 \strokec9 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         RETURNING customer_id, customer_name, email, phone_number, address_line_1, city\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         """\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 params\cf4 \strokec4  \strokec7 =\strokec4  (\cb1 \
\cb3         \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 customer_name\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 email\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 phone_number\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 address_line_1\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 city\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 , \cf6 \strokec6 params\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  [\cf10 \strokec10 0\cf4 \strokec4 ]\cb1 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 update_single_customer\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 : \cf5 \strokec5 CustomerCreate\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 check_sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 "SELECT * FROM customerandorderdata.customer WHERE customer_id = \cf11 \strokec11 %s\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 exists\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 check_sql\cf4 \strokec4 , \cf6 \strokec6 (customer_id)\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 not\cf4 \strokec4  \cf6 \strokec6 exists\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cf9 \strokec9 "error:"\cf4 \strokec4  \cf9 \strokec9 "customer not found"\cf4 \strokec4 \}\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 update_sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         UPDATE customerandorderdata.customer\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         SET customer_name = \cf11 \strokec11 %s\cf9 \strokec9 , \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         email = \cf11 \strokec11 %s\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         phone_number = \cf11 \strokec11 %s\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         address_line_1 = \cf11 \strokec11 %s\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         city = \cf11 \strokec11 %s\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         WHERE customer_id = \cf11 \strokec11 %s\cf9 \strokec9  RETURNING customer_name, email, phone_number, address_line_1, city\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         """\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 params\cf4 \strokec4  \strokec7 =\strokec4  (\cb1 \
\cb3         \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 customer_name\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 email\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 phone_number\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 address_line_1\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 customer\cf4 \strokec4 .\cf6 \strokec6 city\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 customer_id\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 update_sql\cf4 \strokec4 , \cf6 \strokec6 params\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  [\cf10 \strokec10 0\cf4 \strokec4 ] \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \{\cf9 \strokec9 "error"\cf4 \strokec4 : \cf9 \strokec9 "update failed"\cf4 \strokec4 \}\cb1 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_order_details\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         SELECT o.order_id, o.order_date, o.total_amount, c.customer_name, c.email, s.status_name FROM customerandorderdata.orders o\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         JOIN customerandorderdata.customer c ON o.customer_id = c.customer_id\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         JOIN customerandorderdata.order_status s ON o.order_status_id = s.order_status_id WHERE o.order_id = \cf11 \strokec11 %s\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         """\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 data\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 , \cf6 \strokec6 (order_id)\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  \cf11 \strokec11 and\cf4 \strokec4  \cf8 \strokec8 len\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 ) \strokec7 >\strokec4  \cf10 \strokec10 0\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 row\cf4 \strokec4  \strokec7 =\strokec4  \cf6 \strokec6 data\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ]\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 "order_id"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ],\cb1 \
\cb3             \cf9 \strokec9 "order_date"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ],\cb1 \
\cb3             \cf9 \strokec9 "total_amount"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ],\cb1 \
\cb3             \cf9 \strokec9 "customer_name"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ],\cb1 \
\cb3             \cf9 \strokec9 "customer_email"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 4\cf4 \strokec4 ],\cb1 \
\cb3             \cf9 \strokec9 "status_name"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 5\cf4 \strokec4 ],\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cf9 \strokec9 "error:"\cf4 \strokec4  \cf9 \strokec9 "order not found"\cf4 \strokec4 \}\cb1 \
\cb3     \cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_order_items\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         SELECT ol.quantity, p.product_name, p.selling_price, (ol.quantity * p.selling_price) as line_total \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         FROM customerandorderdata.order_line ol\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         JOIN customerandorderdata.product p ON ol.product_id = p.product_id WHERE ol.order_id = \cf11 \strokec11 %s\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         """\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 rows\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 , \cf6 \strokec6 (order_id)\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 items\cf4 \strokec4  \strokec7 =\strokec4  []\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 items\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\{\cb1 \
\cb3                 \cf9 \strokec9 "quantity"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ],\cb1 \
\cb3                 \cf9 \strokec9 "product_name"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ],\cb1 \
\cb3                 \cf9 \strokec9 "selling_price"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ],\cb1 \
\cb3                 \cf9 \strokec9 "line_total"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ],\cb1 \
\cb3             \})\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 items\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_customer_orders\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9     SELECT o.order_id, o.order_date, o.total_amount, s.status_name\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9     FROM customerandorderdata.orders o\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9     JOIN customerandorderdata.order_status s ON o.order_status_id = s.order_status_id\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9     WHERE o.customer_id = \cf11 \strokec11 %s\cf9 \strokec9  ORDER BY o.order_date DESC\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9     """\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 rows\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 , \cf6 \strokec6 (customer_id)\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 orders\cf4 \strokec4  \strokec7 =\strokec4  [\cf10 \strokec10 0\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 orders\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\{\cb1 \
\cb3                 \cf9 \strokec9 "order_id"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4  [\cf10 \strokec10 0\cf4 \strokec4 ],\cb1 \
\cb3                 \cf9 \strokec9 "order_date"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4  [\cf10 \strokec10 1\cf4 \strokec4 ],\cb1 \
\cb3                 \cf9 \strokec9 "total_amount"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4  [\cf10 \strokec10 2\cf4 \strokec4 ],\cb1 \
\cb3                 \cf9 \strokec9 "status_name"\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ], \cb1 \
\cb3             \})\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 orders\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 update_status\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 , \cf6 \strokec6 new_status_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         UPDATE customerandorderdata.orders\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         SET order_status_id = \cf11 \strokec11 %s\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         WHERE order_id = \cf11 \strokec11 %s\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         RETURNING order_id, order_status_id\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         """\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 updated_order\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 sql\cf4 \strokec4 , (\cf6 \strokec6 new_status_id\cf4 \strokec4 , \cf6 \strokec6 order_id\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 not\cf4 \strokec4  \cf6 \strokec6 updated_order\cf4 \strokec4 : \cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cf9 \strokec9 "error"\cf4 \strokec4 : \cf9 \strokec9 "order not found or status not updated"\cf4 \strokec4 \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf9 \strokec9 "order_id"\cf4 \strokec4 : \cf6 \strokec6 updated_order\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ][\cf10 \strokec10 0\cf4 \strokec4 ],\cb1 \
\cb3         \cf9 \strokec9 "new_status_id"\cf4 \strokec4 : \cf6 \strokec6 updated_order\cf4 \strokec4  [\cf10 \strokec10 0\cf4 \strokec4 ][\cf10 \strokec10 1\cf4 \strokec4 ],\cb1 \
\cb3     \}\cb1 \
\
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 delete_order_by_id\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf6 \strokec6 delete_ol_sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         DELETE FROM customerandorderdata.order_line WHERE order_id = \cf11 \strokec11 %s\cf9 \strokec9  \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         """\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf6 \strokec6 delete_ol_sql\cf4 \strokec4 , (\cf6 \strokec6 order_id\cf4 \strokec4 ,), \cf6 \strokec6 fetch\cf4 \strokec7 =\cf11 \strokec11 False\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 delete_ol_sql\cf4 \strokec4  \strokec7 =\strokec4  \cf9 \strokec9 """\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         DELETE FROM customerandorderdata.orders WHERE order_id = \cf11 \strokec11 %s\cf9 \strokec9  RETURNING order_id\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         """\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 delete_order\cf4 \strokec4  \strokec7 =\strokec4  \cf8 \strokec8 execute_query\cf4 \strokec4 (\cf8 \strokec8 delete_order_by_id\cf4 \strokec4 , (\cf6 \strokec6 order_id\cf4 \strokec4 ,))\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 not\cf4 \strokec4  \cf6 \strokec6 delete_order\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cf9 \strokec9 "error"\cf4 \strokec4 : \cf9 \strokec9 "order not deleted"\cf4 \strokec4 \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf9 \strokec9 "message"\cf4 \strokec4 :\cf11 \strokec11 f\cf9 \strokec9 "order\cf11 \strokec11 \{\cf6 \strokec6 delete_order\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ][\cf10 \strokec10 0\cf4 \strokec4 ]\cf11 \strokec11 \}\cf9 \strokec9  and its items successfully deleted"\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 "/"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 async\cf4 \strokec4  \cf11 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 root\cf4 \strokec4 ():\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cf9 \strokec9 "message"\cf4 \strokec4 : \cf9 \strokec9 "hello world"\cf4 \strokec4 \}\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 '/customer'\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 async\cf4 \strokec4  \cf11 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_customers\cf4 \strokec4 ():\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 get_all_customers\cf4 \strokec4 ()\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 "/customers/\cf11 \strokec11 \{name\}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_customer_by_name\cf4 \strokec4 (\cf6 \strokec6 name\cf4 \strokec4 :\cf5 \strokec5 str\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 handle_get_customer\cf4 \strokec4 (\cf6 \strokec6 name\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 "/product"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 all_products\cf4 \strokec4 ():\cb1 \
\cb3     \cf12 \strokec12 # Query: SELECT product_id, product_name, selling_price FROM product# Return as JSON list\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 get_all_products\cf4 \strokec4 ()\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 "/product/\cf11 \strokec11 \{product_id\}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 single_product\cf4 \strokec4 (\cf6 \strokec6 product_id\cf4 \strokec4 :\cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 get_single_products\cf4 \strokec4 (\cf6 \strokec6 product_id\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 "/customer/\cf11 \strokec11 \{customer_id\}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 get_customer\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 get_single_customer\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .post\cf4 \strokec4 (\cf9 \strokec9 "/customer"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 create_customer\cf4 \strokec4 (\cf6 \strokec6 customer\cf4 \strokec4 : \cf5 \strokec5 CustomerCreate\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 add_customer\cf4 \strokec4 (\cf6 \strokec6 customer\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .put\cf4 \strokec4 (\cf9 \strokec9 "customer/\cf11 \strokec11 \{customer_id\}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 update_customer\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 : \cf5 \strokec5 CustomerCreate\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 update_single_customer\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 , \cf6 \strokec6 customer\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 "/orders/\cf11 \strokec11 \{order_id\}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 order_details\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 get_order_details\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 "/orders/\cf11 \strokec11 \{order_id\}\cf9 \strokec9 /items"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 order_items\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 get_order_items\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .get\cf4 \strokec4 (\cf9 \strokec9 "customers/\cf11 \strokec11 \{customer_id\}\cf9 \strokec9 /orders"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 customer_orders\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 get_customer_orders\cf4 \strokec4 (\cf6 \strokec6 customer_id\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .put\cf4 \strokec4 (\cf9 \strokec9 "/orders/\cf11 \strokec11 \{order_id\}\cf9 \strokec9 /status"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 update_order_status\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 , \cf6 \strokec6 new_status_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 update_status\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 , \cf6 \strokec6 new_status_id\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 @\cf6 \strokec6 app\cf8 \strokec8 .delete\cf4 \strokec4 (\cf9 \strokec9 "/orders/\cf11 \strokec11 \{order_id\}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 def\cf4 \strokec4  \cf8 \strokec8 delete_order\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 : \cf5 \strokec5 int\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 delete_order_by_id\cf4 \strokec4 (\cf6 \strokec6 order_id\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
}